{
    "name":  "gsa/bynight",
    "description": "By Night",
    "homepage": "https://by-night.fr",
    "type": "project",
    "minimum-stability": "stable",
    "license": "MIT",
    "authors": [
        {
            "name": "Guillaume Sainthillier",
            "email": "hello@silarhi.fr",
            "homepage": "https://sainthillier.fr",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": "~8.4.0",
        "ext-amqp": "*",
        "ext-ctype": "*",
        "ext-curl": "*",
        "ext-dom": "*",
        "ext-iconv": "*",
        "ext-json": "*",
        "ext-simplexml": "*",
        "ext-xmlreader": "*",
        "ext-zip": "*",
        "ext-zlib": "*",
        "api-platform/core": "^4.2",
        "aws/aws-sdk-php": "^3.369.19",
        "babdev/pagerfanta-bundle": "^4.6",
        "beberlei/doctrineextensions": "^1.5",
        "doctrine/doctrine-bundle": "^3.2.2",
        "doctrine/doctrine-migrations-bundle": "^4",
        "doctrine/orm": "^3.6.1",
        "easycorp/easyadmin-bundle": "^4.27.7",
        "erusev/parsedown": "^1.7.4",
        "friendsofsymfony/elastica-bundle": "^7.0",
        "google/recaptcha": "^1.3.1",
        "knpuniversity/oauth2-client-bundle": "^2.20.1",
        "league/flysystem-aws-s3-v3": "^3.31.0",
        "league/flysystem-bundle": "^3.6.1",
        "league/flysystem-memory": "^3.31",
        "league/glide-symfony": "^2.0.1",
        "league/oauth2-facebook": "^2.2",
        "league/oauth2-google": "^4.1",
        "mhujer/breadcrumbs-bundle": "^1.5.10",
        "neitanod/forceutf8": "^2.0.4",
        "pagerfanta/doctrine-orm-adapter": "^4",
        "pagerfanta/twig": "^4",
        "presta/sitemap-bundle": "^4.2",
        "sentry/sentry-symfony": "^5.8.3",
        "silarhi/cursor-pagination": "^2.0",
        "smolblog/oauth2-twitter": "^1.2",
        "social-links/social-links": "^1.17",
        "stof/doctrine-extensions-bundle": "^1.15.3",
        "symfony/amqp-messenger": "7.4.*",
        "symfony/apache-pack": "^1.0.1",
        "symfony/asset": "7.4.*",
        "symfony/console": "7.4.*",
        "symfony/css-selector": "7.4.*",
        "symfony/doctrine-bridge": "7.4.*",
        "symfony/dom-crawler": "7.4.*",
        "symfony/dotenv": "7.4.*",
        "symfony/event-dispatcher": "7.4.*",
        "symfony/expression-language": "7.4.*",
        "symfony/flex": "^2.10",
        "symfony/form": "7.4.*",
        "symfony/framework-bundle": "7.4.*",
        "symfony/http-client": "7.4.*",
        "symfony/http-foundation": "7.4.*",
        "symfony/intl": "7.4.*",
        "symfony/mailer": "7.4.*",
        "symfony/messenger": "7.4.*",
        "symfony/mime": "7.4.*",
        "symfony/monolog-bridge": "7.4.*",
        "symfony/monolog-bundle": "^4.0.1",
        "symfony/polyfill-apcu": "^1.33",
        "symfony/process": "7.4.*",
        "symfony/routing": "7.4.*",
        "symfony/runtime": "7.4.*",
        "symfony/security-bundle": "7.4.*",
        "symfony/stimulus-bundle": "^2.32",
        "symfony/stopwatch": "7.4.*",
        "symfony/string": "7.4.*",
        "symfony/translation": "7.4.*",
        "symfony/twig-bridge": "7.4.*",
        "symfony/twig-bundle": "7.4.*",
        "symfony/ux-icons": "^2.32",
        "symfony/validator": "7.4.*",
        "symfony/web-link": "7.4.*",
        "symfony/webpack-encore-bundle": "^2.4",
        "symfony/yaml": "7.4.*",
        "symfonycasts/reset-password-bundle": "^1.24",
        "symfonycasts/verify-email-bundle": "^1.18",
        "twig/extra-bundle": "^3.22.2",
        "twig/intl-extra": "^3.22.1",
        "vich/uploader-bundle": "^2.9.1"
    },
    "require-dev": {
        "dama/doctrine-test-bundle": "^8.6",
        "doctrine/doctrine-fixtures-bundle": "^4.3.1",
        "friendsofphp/php-cs-fixer": "^3.93.0",
        "phpstan/extension-installer": "^1.4.3",
        "phpstan/phpstan": "^2.1.36",
        "phpstan/phpstan-doctrine": "^2.0.13",
        "phpstan/phpstan-symfony": "^2.0.12",
        "phpunit/phpunit": "^13.0.0",
        "rector/rector": "^2.3.4",
        "rector/swiss-knife": "^2.3.5",
        "symfony/browser-kit": "7.4.*",
        "symfony/debug-bundle": "7.4.*",
        "symfony/maker-bundle": "^1.65.1",
        "symfony/web-profiler-bundle": "7.4.*",
        "vincentlanglet/twig-cs-fixer": "^3.12",
        "zenstruck/foundry": "^2.8.6"
    },
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "platform": {
            "php": "8.4.1"
        },
        "bump-after-update": true,
        "sort-packages": true,
        "allow-plugins": {
            "symfony/flex": true,
            "symfony/runtime": true,
            "php-http/discovery": true,
            "phpstan/extension-installer": true
        }
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ]
    },
    "extra": {
        "symfony": {
            "allow-contrib": true,
            "require": "7.4.*",
            "docker": false
        }
    }
}
